***ÍNDICE***
*******************************************************************
    1- Introducción.
    2 -Referencias.
    3- Definiciones, acrónimos y Abreviaturas.
    4- Descripción general.
    5- Especificación de requisitos.
      5-1 Requisitos generales.
      5-2 Requisitos de capacidad.
      5-3 Requisitos de interfaz del sistema.
      5-4 Requisitos de entorno operacional.
      5-5 Requisitos Computacionales.
      5-6 Requisitos de seguridad.
      5-7 Requisitos de fiabilidad.
      5-8 Requisitos de calidad.
      5-9 Requisitos  de diseño y restricción.
      5-10 Requisitos de procedimiento.
      5-11 Requisitos de mantenimiento.
    6 – Validación de los requisitos y su aplicación.
    7- Trazabilidad
*******************************************************************

1) INTRODUCCIÓN 
    En el presente documento se detallarán los requerimientos del proyecto Auror. Será un documento en constante cambio ya que se
    irán añadiendo nuevas funcionalidades.
    
2) REFERENCIAS 
